{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "this is react course by akshay saini",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "start":"parcel index.html",
    "build":"parcel build idex.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Swati-Bannad/React-Course.git"
  },
  "keywords": [
    "reactcourse"
  ],
  "author": "akshay saini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Swati-Bannad/React-Course/issues"
  },
  "homepage": "https://github.com/Swati-Bannad/React-Course#readme",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "parcel": "^2.11.0",
    "process": "^0.11.10"
  }
}
